spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true

logging.file=question-bot.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


spring.datasource.url=jdbc:postgresql://localhost/telegrambot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8000
server.address=127.0.0.1

proxy.host=
proxy.port=
proxy.user=
proxy.password=
proxy.enabled=false
