spring.devtools.restart.enabled=true

logging.file.path=/home/panda/
logging.file.name=question-bot.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss,GMT+03} [%thread] %-5level %logger{15} - %msg%n"
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.file.max-size=200MB
logging.file.max-history=14

spring.datasource.url=jdbc:postgresql://localhost/telegrambot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8000
server.address=127.0.0.1

proxy.host=
proxy.port=
proxy.user=
proxy.password=
proxy.enabled=false
